# DukkanTekTest

./: DukkanTek.sln  README.md
Domain/DTOs/: Order.Request.cs  ProductCount.Response.cs  ProductStatus.Request.cs
Domain/Entities/: Category.cs  Order.cs  Product.cs  ProductStatus.cs
Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Domain/Shared/: Enums.cs
DukkanTek.Services/: BaseService.cs  DukkanTek.Services.csproj
DukkanTek.Services/Product/: IProductService.cs  ProductService.cs
Infrastructure/: DukkanTek.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
ProductsInventory/: IdentityServerConfig.cs  ProductsInventory.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
ProductsInventory/Controllers/: ProductController.cs
ProductsInventory/Core/: AuthorizeCheckOperationFilter.cs  RegisterService.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
ProductsInventory/Extension/: ServiceCollectionExtension.cs
ProductsInventory/Migrations/: 20220424122207_initial commit.Designer.cs  20220424122207_initial commit.cs  20220425175641_product entities added.Designer.cs  20220425175641_product entities added.cs  ApplicationDbContextModelSnapshot.cs
ProductsInventory/Properties/: launchSettings.json
ProductsInventory/Seed/: IDatabaseInitializer.cs
